<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="menu-bar"></div> 
  <div class="contents-box">
    <div id="textbox-1"></div>
    <div class="editor-box">
      
      <div class="button" id="textbox-1-vertical-top">top</div>
      <div class="button" id="textbox-1-vertical-center">center</div>
      <div class="button" id="textbox-1-vertical-bottom">bottom</div>
      <div class="button" id="textbox-1-vertical-spread">spread</div>
      
      <div class="button" id="textbox-1-horizontal-left">left</div>
      <div class="button" id="textbox-1-horizontal-center">center</div>
      <div class="button" id="textbox-1-horizontal-right">right</div>
      <div class="button" id="textbox-1-horizontal-spread">spread</div>
      
      <div class="button" id="textbox-1-wrapLine">wrap line</div>
      
    </div>
  </div>
  <script type="text/javascript" src="Renderer.min.js"></script>
  <script type="text/javascript" src="renderer-data.js"></script>
  <script>

    // Renderer.setContainer(document.getElementById('textbox-1'));
    // Renderer.setContainer(window);

    // Renderer.feedData(rendererData);
    // Renderer.setButtons();
    Renderer.start({
      data: rendererData
    });






    
// import textData from './textData1.js';
// import fontData from './testFont.js';

// const renderer = new Renderer();

// renderer.setContainer(document.getElementById('textbox-1'));
// renderer.setContainer(window);

// renderer.feedData(textData, fontData);
// renderer.setButtons();
// renderer.render();




// document.body.appendChild(renderer.canvas);
// renderer.setSize(window.innerWidth, window.innerHeight);

// const testText = renderer.createText({cursorIndex: 0});
// renderer.setPositionText(testText, twgl.v3.create(window.innerWidth/2, window.innerHeight/2, 0));
// renderer.addTextToRenderer(testText);






/*** Font Data ***/

// script type='font-data' name='MyFont' src='./myfont'> /script>
// this script should be loaded before Renderer.js
// this holds data (per glyph texture, shader)



/*** Renderer Library ***/

// script src='./Renderer.min.js'> /script>



/*** DOM ***/

// 
// renderer sets div size upon change -- height, width(if canvas size fit to text)
// renderer gets div position each frame -> viewport




/*** Renderer ***/

/* Constructor */
// const renderer = new Renderer();

/* Loop & Event Listening */
// renderer.start(), renderer.stop() ?
// renderer.startRendering();
// renderer.startListening();
// renderer.stopRendering();
// renderer.stopListening();

/* Text */
// renderer.addText(id, {isEditable: true}); // placeholder div id
// renderer.removeText(id); // placeholder div id
// renderer.setBufferParams({size: 50, lineHeight: 60, kerning: 10});
// renderer.setUniformParams({});


/* Events:
-- Mouse position
-- Mouse hover
-- Mouse click
-- Keydown
-- Keyup
-- Slider value change
*/





// Buffer parameters (shared)
// size, lineHeight, kerning
// Uniform parameters (user defined)
// rotation, color, skew, stuff



/* Possible Arguments:

-- MouseX ()
-- MouseY
-- Hover (bool)
-- Click Count (int)
-- Time
-- 
*/






// Actions
// insert character (typing, copy and pasting)
// delete character
// interact 





/* Main Tasks:

-- Text Size, Tracking, Leading Changing
-- Canvas Sizing
-- Cursor Tracking, Dragging

-- Texture creation
-- Shader program

-- Time based transitions
-- Letter to letter transition


*/
    
  </script>
</body>
</html>